DB_HOST=localhost
DB_PORT=5432
DB_USER=api_user
DB_PASS=123456
DB_NAME=node_api_db
JWT_SECRET=supersecret_jwt_key_123   # đổi thành chuỗi khó đoán
JWT_EXPIRES_IN=1d

DB_HOST=dpg-d4hmju6mcj7s73c518vg-a
DB_PORT=5432
DB_USER=nodejs_test_db_flbc_user
DB_PASS=8tWb5SxEqM65zSK2mTaGA7BpqUSJS5v9
DB_NAME=nodejs_test_db_flbc
JWT_SECRET=supersecret_jwt_key_123
NODE_ENV=production